{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherApi": {
    "ApiKey": "de059d9389a35eadac8509383b5c6a15",
    "Url": "https://api.openweathermap.org/data/2.5/weather?",
    "ForecastUrl": "http://api.openweathermap.org/data/2.5/forecast?"
  }
}
